<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKt-NI-jEM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posters-->
        <scene sceneID="zVe-se-mnb">
            <objects>
                <viewController title="Posters" id="UX7-e9-NID" customClass="PosterViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9s-3i-8bw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-Rh-dgl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ViV-pK-bZO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="N1n-Vv-VSR" customClass="PosterCell" customModule="HW3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Ss-ce-le4">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-yM-dXW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Ic-yM-dXW" secondAttribute="trailing" id="9oy-xv-Q1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ic-yM-dXW" secondAttribute="bottom" id="Adm-7F-xhY"/>
                                                <constraint firstItem="4Ic-yM-dXW" firstAttribute="top" secondItem="6Ss-ce-le4" secondAttribute="top" id="Brq-fH-SDW"/>
                                                <constraint firstItem="4Ic-yM-dXW" firstAttribute="leading" secondItem="6Ss-ce-le4" secondAttribute="leading" id="dzu-sb-Rek"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="4Ic-yM-dXW" id="tEA-eh-lvV"/>
                                            <segue destination="wzg-aj-H5R" kind="show" id="7lg-do-C4d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fg-U5-soJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fg-U5-soJ" firstAttribute="trailing" secondItem="nAS-Rh-dgl" secondAttribute="trailing" id="Nax-lX-fKj"/>
                            <constraint firstItem="nAS-Rh-dgl" firstAttribute="leading" secondItem="9fg-U5-soJ" secondAttribute="leading" id="nlB-aG-EOW"/>
                            <constraint firstItem="9fg-U5-soJ" firstAttribute="bottom" secondItem="nAS-Rh-dgl" secondAttribute="bottom" id="o87-9n-Jd9"/>
                            <constraint firstItem="nAS-Rh-dgl" firstAttribute="top" secondItem="9fg-U5-soJ" secondAttribute="top" id="u3g-TE-PsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAJ-fb-AmD"/>
                    <connections>
                        <outlet property="collectionView" destination="nAS-Rh-dgl" id="blD-4v-v2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqF-Z7-V4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.824427480916" y="-686.61971830985919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N5J-wt-XQP">
            <objects>
                <viewController id="wzg-aj-H5R" customClass="DetailViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR3-Dr-UTO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Kcv-Wt-7rQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-Xx-76j">
                                        <rect key="frame" x="24" y="119.00000000000003" width="345" height="414.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-Xk-qfC">
                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-FJ-G4w" userLabel="Movie Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="JOq-Zt-ivb"/>
                                                            <constraint firstAttribute="height" constant="100" id="yqN-gM-05M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-UH-wza" userLabel="Movie Name Label">
                                                        <rect key="frame" x="115.99999999999999" y="29.666666666666654" width="182.66666666666663" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-6e-foW">
                                                <rect key="frame" x="0.0" y="124.00000000000001" width="234" height="54.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-pn-BtZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-Ul-pje" userLabel="Description Content">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="234" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-8D-BDx">
                                                <rect key="frame" x="0.0" y="202.66666666666669" width="220.33333333333334" height="54.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-Jx-iNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-l8-dGK" userLabel="Popularity Content">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="220.33333333333334" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-PB-ZJN">
                                                <rect key="frame" x="0.0" y="281.33333333333331" width="251" height="54.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-Ia-cWu">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-FM-d0m" userLabel="Average Vote Content" customClass="Detail">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="251" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-9v-B0q">
                                                <rect key="frame" x="0.0" y="360" width="179" height="54.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-Wv-eKu">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-1D-8k8" userLabel="Votes Content">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="179" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="XdL-HY-nEr"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XdL-HY-nEr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dDo-Xx-76j" secondAttribute="bottom" constant="24" id="3FQ-Gm-7yH"/>
                                    <constraint firstItem="XdL-HY-nEr" firstAttribute="trailing" secondItem="dDo-Xx-76j" secondAttribute="trailing" constant="24" id="5cG-gX-aUG"/>
                                    <constraint firstItem="dDo-Xx-76j" firstAttribute="top" secondItem="XdL-HY-nEr" secondAttribute="top" constant="16" id="6e9-gf-lyA"/>
                                    <constraint firstItem="dDo-Xx-76j" firstAttribute="leading" secondItem="XdL-HY-nEr" secondAttribute="leading" constant="24" id="rqB-eY-Kwc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAO-vW-k2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gx-sP-AQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whd-gE-HGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-685"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="C6D-9J-3kM">
            <objects>
                <navigationController id="NBR-2Y-6PM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" catalog="system" id="hyH-mc-MzB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZN-Pe-i0D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfF-z6-52i" kind="relationship" relationship="rootViewController" id="6Ly-4s-lvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOf-th-q3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.9923664122137" y="29.577464788732396"/>
        </scene>
        <!--Movies-->
        <scene sceneID="oD6-1f-UHR">
            <objects>
                <viewController id="YfF-z6-52i" customClass="MovieViewController" customModule="HW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhT-6o-ujP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4jK-R7-Bdo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-dR-fKj">
                                        <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="207" id="mjj-Cl-xqn" userLabel="MovieCell" customClass="TrackCell" customModule="HW3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="207"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjj-Cl-xqn" id="lSZ-m1-2HC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-Ff-n9f">
                                                            <rect key="frame" x="36" y="27" width="321" height="153"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-6j-mJb" userLabel="Movie Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="137"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-yq-rzz">
                                                                    <rect key="frame" x="116" y="0.0" width="205" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urk-El-GUl" userLabel="movieName">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="33.666666666666664"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-HG-ck3" userLabel="movieDescription">
                                                                            <rect key="frame" x="0.0" y="49.666666666666671" width="185.66666666666666" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="i7v-Ff-n9f" secondAttribute="trailing" constant="16" id="9Mw-o1-R6t"/>
                                                        <constraint firstItem="i7v-Ff-n9f" firstAttribute="leading" secondItem="lSZ-m1-2HC" secondAttribute="leadingMargin" constant="16" id="ErO-Fg-v25"/>
                                                        <constraint firstItem="i7v-Ff-n9f" firstAttribute="top" secondItem="lSZ-m1-2HC" secondAttribute="topMargin" constant="16" id="H5G-vP-Lqf"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="i7v-Ff-n9f" secondAttribute="bottom" constant="16" id="od5-XL-5qX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieDescriptionLabel" destination="p9W-HG-ck3" id="e04-nh-hsj"/>
                                                    <outlet property="movieImageView" destination="BJK-6j-mJb" id="9qg-0r-jQS"/>
                                                    <outlet property="movieNameLabel" destination="urk-El-GUl" id="Zpo-Lt-8mI"/>
                                                    <segue destination="EXc-jI-5Hp" kind="show" id="IgD-Mo-BpB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="OpI-3R-6fC"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A1H-dR-fKj" firstAttribute="leading" secondItem="OpI-3R-6fC" secondAttribute="leading" id="1Rd-Mp-FfN"/>
                                    <constraint firstItem="A1H-dR-fKj" firstAttribute="top" secondItem="OpI-3R-6fC" secondAttribute="top" id="8Jy-hG-puY"/>
                                    <constraint firstItem="OpI-3R-6fC" firstAttribute="bottom" secondItem="A1H-dR-fKj" secondAttribute="bottom" id="E3s-wx-wVQ"/>
                                    <constraint firstItem="OpI-3R-6fC" firstAttribute="trailing" secondItem="A1H-dR-fKj" secondAttribute="trailing" id="tuy-sJ-9dM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZQ-1h-YHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ZPi-Ge-3FJ"/>
                    <connections>
                        <outlet property="tableView" destination="A1H-dR-fKj" id="WTE-tb-bv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-3A-0qQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gIz-yt-6bM">
            <objects>
                <viewController id="EXc-jI-5Hp" customClass="DetailViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbY-wR-3Qu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4uJ-An-KnF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-Za-PeF">
                                        <rect key="frame" x="24" y="119.00000000000003" width="345" height="414.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-k4-5px">
                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quu-Bd-yXy" userLabel="Movie Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cQC-iG-wVM"/>
                                                            <constraint firstAttribute="height" constant="100" id="h3t-ar-X30"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-PZ-U9M" userLabel="Movie Name Label">
                                                        <rect key="frame" x="115.99999999999999" y="29.666666666666654" width="182.66666666666663" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-WR-tLZ">
                                                <rect key="frame" x="0.0" y="124.00000000000001" width="234" height="54.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-ad-WQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-5P-zYD" userLabel="Description Content">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="234" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-Du-CPl">
                                                <rect key="frame" x="0.0" y="202.66666666666669" width="220.33333333333334" height="54.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-XG-U3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-W4-sS8" userLabel="Popularity Content">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="220.33333333333334" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-WD-suC">
                                                <rect key="frame" x="0.0" y="281.33333333333331" width="251" height="54.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-GO-2y9">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-6S-c9i" userLabel="Average Vote Content" customClass="Detail">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="251" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-nW-6PU">
                                                <rect key="frame" x="0.0" y="360" width="179" height="54.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-qP-LsJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes content here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-fT-vZX" userLabel="Votes Content">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="179" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="AaB-ea-ZCD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qxu-Za-PeF" firstAttribute="leading" secondItem="AaB-ea-ZCD" secondAttribute="leading" constant="24" id="1Ku-Kn-eGN"/>
                                    <constraint firstItem="AaB-ea-ZCD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qxu-Za-PeF" secondAttribute="bottom" constant="24" id="Lgc-kM-iLV"/>
                                    <constraint firstItem="AaB-ea-ZCD" firstAttribute="trailing" secondItem="Qxu-Za-PeF" secondAttribute="trailing" constant="24" id="jTF-m8-TVx"/>
                                    <constraint firstItem="Qxu-Za-PeF" firstAttribute="top" secondItem="AaB-ea-ZCD" secondAttribute="top" constant="16" id="rhk-Eb-5TX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6h0-uk-ImW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuM-T4-rK6"/>
                    <connections>
                        <outlet property="averageContentLabel" destination="gqz-6S-c9i" id="vrP-AP-8oc"/>
                        <outlet property="descriptionContentLabel" destination="7Gj-5P-zYD" id="be7-vs-5wq"/>
                        <outlet property="movieImageView" destination="quu-Bd-yXy" id="abv-9s-KUf"/>
                        <outlet property="movieNameLabel" destination="kbM-PZ-U9M" id="yuc-sb-QQN"/>
                        <outlet property="popularityContentLabel" destination="3BM-W4-sS8" id="Isq-j6-ZjZ"/>
                        <outlet property="votesContentLabel" destination="UjO-fT-vZX" id="bG3-RK-DtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFP-FM-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.0152671755723" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z1j-I8-yrK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vKt-NI-jEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFA-79-pcg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NBR-2Y-6PM" kind="relationship" relationship="viewControllers" id="Lg3-UO-3LY"/>
                        <segue destination="bqT-i8-VoH" kind="relationship" relationship="viewControllers" id="gWl-wP-5eP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7K-xr-HSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.72519083969462" y="29.577464788732396"/>
        </scene>
        <!--Posters-->
        <scene sceneID="Smh-a6-Qte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqT-i8-VoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="popcorn" catalog="system" id="6Bh-GE-Nf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dm4-lQ-MzG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UX7-e9-NID" kind="relationship" relationship="rootViewController" id="mtU-01-sQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss4-Ya-7Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.1068702290076" y="-686.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
